<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- Settings Bar  -->
        <LinearLayout
            android:id="@+id/settingsBar"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btnBackMain"
                android:layout_width="15dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:background="@null"
                android:contentDescription="@string/back"
                android:onClick="btnbackMain_onClick"
                android:scaleType="fitCenter"
                android:src="@drawable/back" />

            <Button
                android:id="@+id/push_buttonMenu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="@null"
                android:onClick="btnbackMain_onClick2"
                android:scaleType="fitCenter"
                android:text="@string/back"
                android:textColor="@color/colorMenu"
                android:textSize="17sp" />


            <TextView
                android:id="@+id/text_view_Settings"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/settings"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="20sp" />

        </LinearLayout>


        <!-- Modes Settings-->
        <TextView
            android:id="@+id/text_view_modes"
            android:layout_width="fill_parent"
            android:layout_height="39dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorDarkGrey"
            android:gravity="bottom"
            android:padding="4dip"
            android:text="@string/modes"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/settingsBar" />

        <CheckBox
            android:id="@+id/cB_Ship_Station"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:button="?android:attr/textCheckMark"
            android:checked="false"
            android:layoutDirection="rtl"
            android:onClick="onModesClicked"
            android:text="@string/ship_station"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_modes"
            tools:targetApi="jelly_bean_mr1" />

        <CheckBox
            android:id="@+id/cB_Exams"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:button="?android:attr/textCheckMark"
            android:checked="false"
            android:text="@string/exams"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layoutDirection="rtl"
            tools:targetApi="jelly_bean_mr1"
            android:onClick="onModesClicked"
            app:layout_constraintTop_toBottomOf="@+id/cB_Ship_Station"></CheckBox>

        <CheckBox
            android:id="@+id/cB_Tuto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:button="?android:attr/textCheckMark"
            android:text="@string/tuto"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layoutDirection="rtl"
            tools:targetApi="jelly_bean_mr1"
            android:onClick="onModesClicked"
            app:layout_constraintTop_toBottomOf="@+id/cB_Exams"></CheckBox>

        <CheckBox
            android:id="@+id/cB_Expert_MRCC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:button="?android:attr/textCheckMark"
            android:checked="false"
            android:layoutDirection="rtl"
            android:onClick="onModesClicked"
            android:text="@string/expert_mrcc"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cB_Tuto"
            tools:targetApi="jelly_bean_mr1"></CheckBox>

        <!-- Settings Various -->

        <TextView
            android:id="@+id/text_view_various_settings"
            android:layout_width="fill_parent"
            android:layout_height="39dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorDarkGrey"
            android:gravity="bottom"
            android:padding="4dip"
            android:text="@string/various_settings"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cB_Expert_MRCC" />


        <CheckBox
            android:id="@+id/cB_Credit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:button="@null"
            android:onClick="onVariousSettingsClicked"
            android:text="@string/credit"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_various_settings" />

        <CheckBox
            android:id="@+id/cB_Help"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:button="@null"
            android:onClick="onVariousSettingsClicked"
            android:text="@string/help"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cB_Credit"></CheckBox>

        <CheckBox
            android:id="@+id/cB_Educational_Links"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:button="@null"
            android:onClick="onVariousSettingsClicked"
            android:text="@string/educational_links"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cB_Help"></CheckBox>


        <!--Settings Connection-->
        <TextView
            android:id="@+id/text_view_account"
            android:layout_width="fill_parent"
            android:layout_height="39dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorDarkGrey"
            android:gravity="bottom"
            android:padding="4dip"
            android:text="@string/account"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cB_Educational_Links" />

        <!--<Button-->
        <Button
            android:id="@+id/push_buttonConnection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@null"
            android:onClick="btn_login_onClick"
            android:scaleType="fitCenter"
            android:text="@string/connection"
            android:textColor="@color/colorMenu"
            android:textSize="17sp"
            app:layout_constraintTop_toBottomOf="@+id/text_view_account" />


    </android.support.constraint.ConstraintLayout>
</ScrollView>
