<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewTitleVolume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/volume"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>


    <View
        android:id="@+id/viewVolume"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textViewTitleVolume"
        android:background="@color/colorLogin" />

    <ImageView
        android:id="@+id/imageViewVL"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/viewVolume"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/volume_lownew" />

    <ImageView
        android:id="@+id/imageViewVH"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/imageViewVL"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/volume_h" />

    <SeekBar
        android:id="@+id/seekBarVolume"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/imageViewVL"
        android:layout_alignTop="@+id/imageViewVL"
        android:layout_marginEnd="70dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="70dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/imageViewVL"
        android:layout_toRightOf="@+id/imageViewVL" />

    <TextView
        android:id="@+id/resultV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekBarVolume"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        />

</RelativeLayout>